<?php

return [

'DB' => [
    'user' => 'graff',
    'pass' => 'mulias123',
    'host' => 'localhost',
    'dbname' => 'db_page'
]

#'DB' => [
#    'user' => 'graff123_page',
#    'pass' => 'q1C:4#E1;;cB1#2',
#    'host' => 'localhost',
#    'dbname' => 'graff123_page'
#]

];
